<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-4g-FHf">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE1-pP-1v9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-qr-hfz">
                                <rect key="frame" x="134" y="427" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-yb-SXr">
                                <rect key="frame" x="155.5" y="456" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4vX-GR-PdS"/>
                                    <constraint firstAttribute="height" constant="64" id="kEk-1g-TTQ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOI-NO-xzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKs-4g-FHf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1sL-UO-zAe"/>
                            <constraint firstItem="OlR-yb-SXr" firstAttribute="centerX" secondItem="pBo-qr-hfz" secondAttribute="centerX" id="G10-47-Bk2"/>
                            <constraint firstItem="oKs-4g-FHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9y-H5-BQ5"/>
                            <constraint firstItem="pBo-qr-hfz" firstAttribute="top" secondItem="oKs-4g-FHf" secondAttribute="bottom" constant="15.5" id="L3o-Xb-8yH"/>
                            <constraint firstItem="OlR-yb-SXr" firstAttribute="top" secondItem="pBo-qr-hfz" secondAttribute="bottom" constant="8" id="Xei-C8-BKk"/>
                            <constraint firstItem="pBo-qr-hfz" firstAttribute="centerX" secondItem="oKs-4g-FHf" secondAttribute="centerX" id="w8s-Xk-MGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="oKs-4g-FHf" id="9hd-qU-Bzf"/>
                        <outlet property="recordingLabel" destination="pBo-qr-hfz" id="xuD-mt-lvU"/>
                        <outlet property="stopRecordingButton" destination="OlR-yb-SXr" id="7Zf-s3-4na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
